<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
<link rel="icon" href="Imagens/AC SOCCER.png" type="image/x-icon">
  <link rel="icon" href="Imagens/AC SOCCER.png" sizes="16x16" />
  <link rel="icon" href="Imagens/AC SOCCER.png" sizes="32x32" type="image/png" />
  <link rel="icon" href="Imagens/AC SOCCER.png" sizes="48x48" type="image/png" />
  <link rel="apple-touch-icon" href="Imagens/AC SOCCER.png">
</head>
<style>
    body {
        margin: 0px;
    background-color: black;
    color: white;
}
header {
    height: 195px;
}
img.iac {
    position: absolute;
    margin: 5px;
    height: 5%;
}
img.brasil {
    position: absolute;
    margin: -25px 0% 0% 90%;
    height: 6%;
    transition: 1s;
}
img.brasil:hover{
    position: absolute;
    margin: 1px 0% 0% 90%;
    height: 6%;
    transition: 1s;
}
    div {
    display: grid;
    justify-items: center;
}
    div a{
        margin: 5px;
        font-size: 30px;
        text-decoration: none;
        color: white;
    }
    div a:hover{
        text-decoration: underline;
        color: blue;
    }
</style>
<body>
    <header>
        <img class="iac" src="Imagens/1753702319799.png" alt="iac">
        <img class="brasil" src="Imagens/brasil bc.avif" alt="soccer">
    </header>
    <div>
    <a href="https://acsoccer.github.io/administracao/">Administração</a>
    <a href="https://acsoccer.github.io/sistema/">Sistema</a>
    <a href="https://acsoccer.github.io/visualizacao/">Visualizar Tabela</a>
    </div>
</body>

</html>











